<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Дизайн-студия Nerds</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo">
				<img src="img/nerds-logo.svg" width="111" height="24" alt="Логотип дизайн-студии «Нёрдс»">
			</a>
			<ul class="site-navigation">
				<li><a href="#">СТУДИЯ</a></li>
				<li><a href="#">КЛИЕНТЫ</a></li>
				<li><a href="catalog.html">МАГАЗИНЫ</a></li>
				<li><a href="#">КОНТАКТЫ</a></li>
			</ul>
			<ul class="cart-navigation">
				<li>
				 	<a class="cart-link" href="cart.html">
				 		КОРЗИНА
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<h1 class="visually-hidden">Дизайн-студия «Нёрдс»</h1>
			<h2 class="visually-hidden">Категории</h2>
			<ul class="category-list">
				<li class="category-item">
					<p>
						<img src="img/illustration-1.jpg" width="300" height="145"  alt="Веб-сайты">
					</p>
					<span class="catalog-category">ВЕБ-САЙТЫ</span>
					<p>
						<p class="catalog-item-order">
							<a href="#" class="button">Заказать</a>
						</p>
				</li>
				<li class="category-item">
				<p>
					<img src="img/illustration-2.jpg" width="300" height="145" alt="Приложения">
				</p>
					<span class="catalog-category">ПРИЛОЖЕНИЯ</span>
					<p class="catalog-item-order">
						<a href="#" class="button">Заказать</a>
					</p>
				</li>
				<li class="category-item">
					<p>
						<img src="img/illustration-3.jpg" width="300" height="145" alt="ПРЕЗЕНТАЦИЯ">
					</p>
					<span class="catalog-category">ПРЕЗЕНТАЦИЯ</span>
					<p class="catalog-item-order">
						<a href="#" class="button">Заказать</a>
					</p>
				</li>
			</ul>
		</section>	
		<footer class="main-footer">
			<div class="footer-social">
				<ul>
					<li>
						<a href="#" class="social-button">Вконтакте</a>
					</li>
					<li>
						<a href="#" class="social-button">Фейсбук</a>
					</li>
					<li>
						<a href="#" class="social-button">Инстаграм</a>
					</li>
				</ul>
			</div>
			<div class="footer-frends">
				<b>
					Давайте дружить, это выгодно!<br>
					Скидка 10% для друзей из социальных сетей.
				</b>
			</div>
		</footer>
	</main>

</body>
